{
  "ServerSettings": {
    "DefaultServerUrl": "http://localhost:5000",
    "AutoConnect": false,
    "RememberServer": true
  },
  "ClientSettings": {
    "AutoStartWithWindows": false,
    "MinimizeToTray": true,
    "CheckForUpdates": true,
    "Theme": "Light"
  },
  "NetworkSettings": {
    "ConnectionTimeout": 30,
    "RetryAttempts": 3,
    "KeepAliveInterval": 15
  },
  "GameSettings": {
    "AutoDetectGames": true,
    "ScanRegistryForGames": true,
    "CustomGamePaths": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GameLANVPN": "Debug",
      "Microsoft": "Warning"
    },
    "LogToFile": true,
    "LogPath": "logs",
    "MaxLogFiles": 10,
    "MaxLogSizeMB": 50
  },
  "UI": {
    "StartMinimized": false,
    "ShowNotifications": true,
    "Language": "en-US",
    "UpdateCheckInterval": 24
  }
}